#Sat, 17 Jun 2017 21:52:30 +0200
version=2.2.0

build.dir=${basedir}/build
resources.dir=${basedir}/resources

# SADE configuration
sade.abbrev=SADE-architrave

#Content Parser configuration
content-parser.abbrev=content-parser

# debian package
deb.name=sade-architrave
deb.description=SADE-ARCHITRAVE debian package: https://architrave.eu